import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
import joblib
data = pd.read_csv('your_data.csv')
X = data[['Weather Conditions', 'Road Conditions', 'Speed Limit', 'Time of Day', 'Road Type', 'Driver Age', 'Vehicle Type']]
y = data['Accident Severity']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
model = LinearRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)
joblib.dump(model, 'accident_severity_model.pkl')
loaded_model = joblib.load('accident_severity_model.pkl')
hypothetical_data = [[1, 0, 60, 2, 1, 35, 0]]  # Adjust values based on your data
severity_prediction = loaded_model.predict(hypothetical_data)
print(f'Predicted Accident Severity: {severity_prediction[0]}')
